{
  "name": "harry-potter-express-api",
  "version": "1.1.0",
  "description": "First activity for the Pilar Tecno #2 Node course",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Peña Pollastri",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
